EVENT:START STREAM @ 2022-08-30 19:31:32
0:00:00 Record Time Marker (not recording)
0:00:00 Stream Time Marker

EVENT:SCENE CHANGED TO Creative @ 2022-08-30 19:34:16
0:00:00 Record Time Marker (not recording)
0:02:44 Stream Time Marker

HOTKEY:Timestamp placed here @ 2022-08-30 19:35:09
0:00:00 Record Time Marker (not recording)
0:03:37 Stream Time Marker

EVENT:SCENE CHANGED TO Outro @ 2022-08-30 20:40:56
0:00:00 Record Time Marker (not recording)
1:09:24 Stream Time Marker

EVENT:STOP STREAM @ 2022-08-30 20:41:57 Stream Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)
0:00:00 Stream Time Marker (not streaming)

EVENT:START STREAM @ 2022-09-04 19:30:27
0:00:00 Record Time Marker (not recording)
0:00:00 Stream Time Marker

EVENT:SCENE CHANGED TO Creative @ 2022-09-04 19:32:52
0:00:00 Record Time Marker (not recording)
0:02:25 Stream Time Marker

HOTKEY:Timestamp placed here @ 2022-09-04 20:22:11
0:00:00 Record Time Marker (not recording)
0:51:44 Stream Time Marker

HOTKEY:Timestamp placed here @ 2022-09-04 20:55:06
0:00:00 Record Time Marker (not recording)
1:24:39 Stream Time Marker

HOTKEY:Timestamp placed here @ 2022-09-04 20:58:59
0:00:00 Record Time Marker (not recording)
1:28:33 Stream Time Marker

HOTKEY:Timestamp placed here @ 2022-09-04 21:02:20
0:00:00 Record Time Marker (not recording)
1:31:53 Stream Time Marker

EVENT:SCENE CHANGED TO Outro @ 2022-09-04 21:02:30
0:00:00 Record Time Marker (not recording)
1:32:03 Stream Time Marker

EVENT:STOP STREAM @ 2022-09-04 21:03:23 Stream Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)
0:00:00 Stream Time Marker (not streaming)

