EVENT:START STREAM @ 2022-08-30 19:31:32
0:00:00 Record Time Marker (not recording)
0:00:00 Stream Time Marker

EVENT:SCENE CHANGED TO Creative @ 2022-08-30 19:34:16
0:00:00 Record Time Marker (not recording)
0:02:44 Stream Time Marker

HOTKEY:Timestamp placed here @ 2022-08-30 19:35:09
0:00:00 Record Time Marker (not recording)
0:03:37 Stream Time Marker

EVENT:SCENE CHANGED TO Outro @ 2022-08-30 20:40:56
0:00:00 Record Time Marker (not recording)
1:09:24 Stream Time Marker

EVENT:STOP STREAM @ 2022-08-30 20:41:57 Stream Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)
0:00:00 Stream Time Marker (not streaming)